# backend service base url, prod environment
VITE_SERVICE_BASE_URL=https://m1.apifoxmock.com/m1/6376389-6072700-default/api/v1

# other backend service base url, prod environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9529"
}`
